<html>
    <head>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
         <nav>
    <div class="nav-wrapper">
        <a href="#"><img src="img/logo.png"></a>
       <div class="menu-wrpper">
            <ul class="menu">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">BLOGS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
             </nav>
    </body>
</html>